# drools-upgrade-issue-reproducer

./: .project  pom.xml
src/main/java/me/nbuchon/: BasicDroolsRule.java
src/main/resources/me/nbuchon/reproducer/: Reproducer.drl
